/*############# emag theme fixing #################*/
.wrapper{
  float: none !important;
}
/* ###################### 0 ######################*/
.fa{
    font: normal normal normal 14px/1 FontAwesome !important;
	}
button, input, select, textarea{
     font-family: inherit !important;
 }
.archieve-page a{
    text-decoration: none;
    color: #6c757d !important;
}
.archieve-page a:active, a:focus {
  outline: 0 !important;
  border: none !important;
  -moz-outline-style: none !important;
}
.card-border-round{
    border: 0 !important;
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}

.archieve-page p{
    font-size: 14px;
}

.advance_search #inputState,.advance_search input[type="text"],.advance_search button[type="submit"]{
        height: 40px;
        font-size: 12px !important;
    }
.top-btn{
    height: 40px;
    font-size: 14px !important;
}
.title{
    /* border: 1px solid red; */
    width: 100%;
    font-size: 16px !important;
    font-weight: 600;
    line-height: 20px !important;
    text-decoration: none;
    /* height: 50px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden; */
}
.title a{
    color: #333 !important;
}
a:hover{
    text-decoration: none !important;
}
a:hover .title{
    color: rgba(79, 89, 98, 0.5) !important;
}
.address, .review{
    color: #949ca5 !important;
}

.review{
    /* border: 1px solid red; */
}

.address{
    /* border: 1px solid red; */
	font-size: 14px;
    color: #949ca5 !important;
    width: 100%;
    min-height: 40px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
}

.categories{
    /* border: 1px solid red; */
   font-size: 14px;
   color: #949ca5 !important;
   width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   /* border: 1px solid red; */
}
.short-desc{
    color: #3b4249;
	font-size: 14px;
}
.short-desc i{
        color: #3b4249;
        font-size: 14px;
    }
.short-desc i:nth-child(2){
        margin-left: 10px;
    }
.short-desc i:nth-child(3){
        margin-left: 10px;
    }
.separator{
    border-bottom: 1px dotted #000;
}
.dot-ref:hover{
    cursor: pointer;
}

.card-img-container{
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    height: 230px;
    overflow: hidden;
}
.card-img-top{
    height: 100% !important;
    object-fit: cover !important;
	object-position: top center !important;
}
.dark-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0, 0.5) , rgba(0,0,0,0));
    top: 0;
    left:0;
}
img{
    transition: all .5s ease;
}
.card-img-container:hover{
    cursor: pointer;
}
.card-img-container:hover img{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.card-img-overlay{
    top: 40%;
    /* border: 1px solid red; */
    height: 70px;
    font-size: 16px;
}
.card-img-overlay__img{
      top: -05px !important;
      left: 80% !important;
      /*border: 1px solid red;*/
    }
.tooltip-box{
    width: 120px;
    position: absolute;
    top: 82%;
    right: 0;
    background: #000;
    color: #fff;
    text-align: center;
    display: block;
    margin-right: 15px;
    font-size: 14px;
    display: none;

}
.tooltip-box a:hover{
        text-decoration: none;
    }
#load-more{
    /* height: 40px; */
    font-size: 14px !important;
    color: #fff !important;
    border-radius: 0 ;
    border: 0 !important;
    width: 200px !important;
    padding: 10px 10px !important;
    box-sizing: border-box !important;
}

.btn{
    font-size: 14px;
    font-weight: 700;
}
.ui-datepicker{
    /* min-width: 332px; */
    overflow: hidden;
}
.custom-input-box input{
        height: 38px !important;
    }
.verfiy-icon{
    color: #28a745 !important;
}
#no-border-radius{
    /* border-radius: 0 !important; */
    /* height: 38px; */
}

.bg-separator{
    /* background-color: #cfd6de;
    background: #EFEFEF;*/
}
.custom-button{
    height: 40px !important;
    border: 1px solid #DEDEDE !important;
    font-size: 14px !important;
    color: #A1A1A1 !important;
    font-weight: 500 !important;
}
.custom-button i{
        color: #A1A1A1;
    }
.custom-button--no-color-change{
        color: #fff !important;
    }
.custom-button:hover{
    color: #fff !important;
}
.carousel-indicators li{
    background-color: #000 !important;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}




.slider-section img{
        height: 500px !important;
  }

.footer-section{
    background: #fff;
}
.footer-section--bold{
        font-weight: bold !important;
    }
.footer-section h2{
        font-weight: 400;
        font-size: 20px;
    }
.footer-section a{
        font-size: 14px;
        display: block;
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
.footer-section a:hover{
        color: green;
    }
.footer-section__social-icon i{
            font-size: 25px;
            transition: all 0.5s;
        }
.footer-section__social-icon a:hover i{
            font-size: 30px;
        }
.list-group-item{
    font-size: 14px !important;
}
.description-section p{
        font-size: 16px;
        font-weight: 200;
    }
.overlay_content1, .overlay_content2{

	position: absolute;
}

.overlay_content1{
	top: 2%;
	left: 2%;
	color: #fff;
	font-weight: normal;
	font-size: 12px;
	background-color: #E53935;
	opacity: 0.8;
}
.overlay_content1 p{
	padding: 0 5px;
	margin: 0 !important;
}
.overlay_content2{
	top: 1%;
	right: 2%;
	color: #fff;
}
.bootstrap-wrapper .btn-primary {
	background-color: #545454;
    border-color: #545454;
}

.white-star{
	color:#2c3e50;
}
.black-star{
	color:#f9b42d;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f9b42d;
}

.btn-black{
 background-color: #000000;

}






.bootstrap-wrapper .btn-warning {
    border-color: #0099e5!important;
}

.btn-grey{
    background-color:#D8D8D8!important;
	color:#FFF!important;
}
.rating-block{
	background-color:#FAFAFA!important;
	border:1px solid #EFEFEF!important;
	padding:15px 15px 20px 15px!important;
	border-radius:3px!important;
}
.bold{
	font-weight:700!important;
	font-size:18px!important;
}
.padding-bottom-7{
	padding-bottom:7px!important;
}

.review-block{
	background-color:#FAFAFA!important;
}





.cbp-filter-item, .cbp-l-dropdown-header{
  font-size: 14px !important;
}

.cbp-filter-item{
  width: 100% !important;
  margin: 5px 0 !important;
  text-align: center;
}

.cbp-l-filters-right{
  float: none !important;
}


a{
    text-decoration: none !important;
}

.card-body-min-height{
   min-height: 120px;
   padding: 0 15px !important;
   /* border: 1px solid red; */
}

.card-body-min-height a{
    text-decoration: none !important;
}


#card-body-link-underline, .cbp-caption, .cbp-l-grid-projects-title{
  text-decoration: none !important;
  border-bottom: none !important;
  /* border: 1px solid red; */
}

a:link {
text-decoration: none;
border-bottom: none;
-webkit-box-shadow: none;
box-shadow: none;
}

.carousel-top{
  /* border: 1px solid red; */
  /* height: 40px !important;
  width: 80px !important; */
  position: absolute;
  top: -30px;
  padding: 10px;
  background: #000;
}
 .carousel-top-prev{
   right: -500%;
 }

 .main-container{
   position: relative;
   /* margin-left: 0 !important;
   margin-right: 0 !important;
   padding-right: 0 !important;
   padding-left:  0 !important; */
 }

 .next1{
   border: 1px solid #AAAAAA;
   position: absolute;
   right: 15px;
   top: -40px;
   /* transform: translateY(-50%); */
   /* z-index: 2; */
   /* background: #000; */
   padding: 0 10px;

 }
 .next1:hover, .previous1:hover{
     background: rgba(87, 88, 89, 0.7);
     cursor: pointer;
 }

 .next1 i, .previous1 i{
   font-size: 30px;
   background: transparent;
   color: #fff;
 }

 .previous1{
   border: 1px solid #AAAAAA;
   position: absolute;
   right: 55px;
   top: -40px;
   /* transform: translateY(-50%); */
   /* z-index: 2; */
   /* background: #000; */
   padding: 0 10px;
 }



.cities_img{
    height: 250px !important;
	object-fit: cover;
	object-position: center center;
}

.cities-sec-row{
  margin-top: 30px;
}
.cities_title{
  position: absolute;
  bottom: 5%;
  /* transform: translateX(-50%); */
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 600;
  /* background: linear-gradient(to bottom, rgba(0,0,0, 0) , rgba(0, 0, 0, 0.5) );
  padding: 5px; */
  width: 100%;
  z-index: 9;
}



#slider-search{
  font-size: 14px !important;
}
.img_overlay_container{
  position: relative;
  /* border: 2px solid green; */
}
.img_overlay{
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0, 0) , rgba(0, 0, 0, 1) );
  height: 20%;
  width: 100%;
  /* background: #000;
  border: 1px solid red;
  margin-bottom: 1px; */
  z-index: 8;
  color: #fff;
}
.tags i, .category i {
    color: gray !important;
}


/************** archive page call sms email section ************ */
.clientContactDetails span {
    padding: 3px 15px;
    border: 1px solid gray;
}


.fixedTop2{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999999999999;
	background: #f3f3f3;
  width: 100%;
  margin: 0 !important;
  font-weight: 500 !important;
}

.fixedBottom{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 9999999999999;
	background: #f3f3f3;
  margin-bottom: 0 !important;
  font-weight: 500 !important;
}

.fixedBottom span a, .fixedTop2 span a{
	color: #000 !important;

}

.br-tme {
	padding-bottom: 0 !important;
}
.bggray{
    background: gray;
    color: #fff;
}
.bggray a{
    color: #fff !important;
}

/*************** make filter collapseable on mobile ****************/
.filterSearch{
    display: none;
    background: gray;
    width: 310px;
    margin: 10px auto;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 10px;
}
.filterSearch i{
    margin-left: 190px;
}
.clearfix{
    /* border: 1px solid red; */
}







.client-contact{
    margin: 10px 0 !important;
}

.email, .sms, .mcall{
    border: 1px solid gray;
    border-radius: 3px;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px !important;
    background: gray;
}
.sms{
    background: gray;
    display: none;
}
.mcall{
    display: none;
    background: gray;
    border: 1px solid gray;
}
.mcall a, .sms a, .email{
    text-decoration: none;
    color: #fff !important;
}

.client-contact span:hover{
    cursor: pointer;
}
.number{
    border:1px solid #bfbfbf;
    color: #000 !important;
    padding: 4px 5px;
    border-radius: 3px;
}
.email{
    padding: 3px 5px;
}


.cbp-filter-item_box{
  border: 1px solid red;
}

/*############## call email and sms on mobile in content  */
@media (min-width: 320px) and (max-width: 480px) {
  .client-contact a{
      text-decoration: none;
      color: #fff;
  }
  .email, .sms, .mcall{
      padding: 4px 15px;
  }
  .number{
      display: none;
  }
  .mcall{
      display: block;
  }
  .sms{
      display: block;
  }

  .client-contact{
      display: flex;
      justify-content: space-between;
  }

}


.player, .fallback {
	overflow: hidden;
	width: !important;
	height: !important;
	margin: 0;
	padding: 0;
	background-color: transparent;
}

/*############ mobile landscape ################ */

@media (min-width: 481px) and (max-width: 812px) {
    .client-contact a{
        text-decoration: none;
        color: #fff;
    }
    .email, .sms, .mcall{
        padding: 4px 15px;
    }
    .number{
        display: none;
    }
    .mcall{
        display: block;
    }
    .sms{
        display: block;
    }

    .client-contact{
        display: flex;
        justify-content: space-between;
    }

    label.star {
   float: right;
   padding: 10px;
   font-size: 20px !important;
   color: #444;
   transition: all .2s;
  }
}
.cbp-filter-item-active, .cbp-l-sort, .cbp-l-dropdown,.cbp-l-dropdown-wrap,.cbp-l-direction, #load-more{
	background: gray !important;
}


@media (min-width: 320px) and (max-width: 480px) {
  .cities_img{
      height: 200px !important;
  }
  .hide-on-mobile{
      visibility: hidden;
      height: 0;
      width: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cities_img{
      height: 150px !important;
  }
}
